<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Base</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <div class="pizza-container">
        <div class="pizza-base">
            <h2>Pizza Bases</h2>
            <ul>
                <li><img src="pizza-base1.jpeg" alt="Pizza Base 1" draggable="true"></li><br><br><br>
                <li><img src="pizza-base2.jpeg" alt="Pizza Base 2" draggable="true"></li>
            </ul>
        </div>
        <div class="toppings">
            <h2>Toppings</h2>
            <ul>
                <li><img src="topping1.jpeg" alt="Topping 1" draggable="true"></li>
                <li><img src="topping2.jpeg" alt="Topping 2" draggable="true"></li>
                <li><img src="topping3.jpeg" alt="Topping 3" draggable="true"></li>
            </ul>
        </div>
        <div class="empty-circle"></div>
    </div>
    <script src="index.js"></script>
</body>

</html>